[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="ProceduralSkyMaterial" id=1]

[sub_resource type="Sky" id=2]
sky_material = SubResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 2
sky = SubResource( 2 )

[node name="PlayScene" type="Node3D"]
script = null

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.01
shadow_blur = 2.0
script = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )
script = null
