[gd_scene load_steps=4 format=3 uid="uid://v64mdkhwlrhh"]

[ext_resource type="Material" uid="uid://d1kk3a0orhggg" path="res://Materials/WorldGrid.tres" id="1"]
[ext_resource type="ArrayMesh" uid="uid://ddkgbj60wl6aw" path="res://StaticObjects/SlopeLowHalf/SlopeLowHalf.tres" id="2"]

[sub_resource type="ConvexPolygonShape3D" id="1"]
points = PackedVector3Array(2.5, 0, 1.5, 2.5, 1.5, -1.5, 2.5, 0, -1.5, -2.5, 0, -1.5, -2.5, 1.5, -1.5, -2.5, 0, 1.5)

[node name="SlopeLowHalf" type="StaticBody3D"]
script = null

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource( "2" )
surface_material_override/0 = ExtResource( "1" )
script = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "1" )
script = null
